$snackbar-wrapper-min-width: 0
$navigation-drawer-border-width: 0
$toolbar-content-padding-x: 0
$breadcrumbs-item-font-size: 18px

$dark1: #1A1C28
$dark2: #151621

.theme--dark
  &.v-application
    background-color: $dark2 !important
.text-red
  color: #FF012F
